[32mINFO    [0m log:rest_client.py:53 æ¥å£è¯·æ±‚åœ°å€ ==>> https://jotyy.top/crud/register
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚å¤´ ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ params å‚æ•° ==>> {
    "user_name": [
        null,
        "test1"
    ],
    "nickname": [
        null,
        "test2"
    ],
    "password": [
        null,
        "123456"
    ]
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:59 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:60 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> {'user_name': (None, 'test1'), 'nickname': (None, 'test2'), 'password': (None, '123456')}
[32mINFO    [0m log:rest_client.py:61 æ¥å£ cookies å‚æ•° ==>> {
    "user_name": [
        null,
        "test1"
    ],
    "nickname": [
        null,
        "test2"
    ],
    "password": [
        null,
        "123456"
    ]
}
[32mINFO    [0m log:test_01_register.py:32 æ³¨å†Œç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {"code":40001,"msg":"ç”¨æˆ·åå·²æ³¨å†Œ","data":null}